[33mcommit 4a56ee21f81cc64fec110aaa2a34a92592b79697[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: root <root@ip-172-31-40-36.ap-south-1.compute.internal>
Date:   Fri Feb 13 07:26:39 2026 +0000

    deleted the files

[33mcommit a17c4ab0aa5b42b5ce553531d87172ba4ecb7143[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: naveennallamsetti <naveennallamsetti@gmail.com>
Date:   Fri Feb 13 11:43:36 2026 +0530

    dircloan added

[33mcommit 0ae6e030f2a97461abc4427dff797ab3a032979e[m
Author: naveennallamsetti <naveennallamsetti@gmail.com>
Date:   Fri Feb 13 11:41:46 2026 +0530

    all files added

[33mcommit a46e0879f4b8ee015082e9e5a9dd6b72aec1cc44[m
Author: naveennallamsetti <naveennallamsetti@gmail.com>
Date:   Fri Feb 13 11:39:46 2026 +0530

    test files added

[33mcommit 552940c2ebfa306a4a0dbdec8f7b0fd7e6c26aef[m
Author: naveennallamsetti <naveennallamsetti@gmail.com>
Date:   Fri Feb 13 11:37:34 2026 +0530

    atmcode addede

[33mcommit 1218e1ac13802f1b342b8bf95c46fc8441909463[m
Author: naveennallamsetti <naveennallamsetti@gmail.com>
Date:   Fri Feb 13 11:32:47 2026 +0530

    file1 added

[33mcommit 58199d6a4ba19730cdce5c46843fd5fb479e5a4f[m
Author: naveennallamsetti <137390505+naveennallamsetti@users.noreply.github.com>
Date:   Fri Feb 13 11:22:56 2026 +0530

    Initial commit
